<!DOCTYPE html>
<html lang="nl">
<head>
	<title>Homepage</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet"> 
</head>
<body>
  	<div class="grid-container">
		<div class="header">
			<img alt="Logo" id="logo" src="logo.png">
		</div>
		<div class="menu-container">
			<ul>
				<li>Home</li>
				<li><a href="Auto.html">Auto's</a></li>
				<li><a href="Kleding.html">Kleding</a></li>
				<li>Blog</li>
				<li>Gallery</li>
				<li>Shortcodes</li>
				<li>Contact</li>
			</ul>
		</div>
		<div class="banner">
				<img alt="human with wings" id="bannerfoto" src="banner.jpg">
		</div>
		<div class="text">
			<h1>Lorem</h1>
			ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		</div>
		<div id="item1" class="item">
			<img alt="fade slider" id="fade-slider" src="fade-slider.png">
			<h3>Lorem</h3>
			<p>ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat.</p>
		</div>
		<div id="item2" class="item">
			<img alt="nivo slider" id="nivo-slider" src="nivo-slider.png">
			<h3>Lorem2</h3>
			<p>ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat.</p>
		</div>
		<div id="item3" class="item">
			<img alt="3D slider" id="bonus-3d-slider" src="bonus-3d-slider.png">
			<h3>Lorem3</h3>
			<p>ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat.</p>
		</div>
		<div class="footer">
			<p id="naam">-{Dave Leeggangers}-</p>
		</div>
	</div>
</body>
</html>
