<!DOCTYPE html>
<html lang="nl">
<head>
	<title>Kleding</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet"> 
</head>
<body>
  	<div class="grid-container">
		<div class="header">
			<img alt="Logo" id="logo" src="logo.png">
		</div>
		<div class="middenheader-container">	
		</div>
		<div class="menu-container-back">
			<ul>
				<li class="back"><a href="index.html">back --></a></li>
			</ul>
		</div>
		<div class="banner">
			<img alt="Een plaatjes van kleding" id="Bannerkleding" src="Kleding.jpg">
		</div>
		<div class="text">
			<h1>Lorem</h1>
			<p>ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		</div>
		<div id="item1" class="item">
			<img alt="Een plaatjes van kleding" id="fade-slider" src="fade-slider.png">
			<h3>Lorem2</h3>
			<ul class="paragraphlist">
				<li><strong>Prijs</strong>:</li>
			</ul>
				<p class="aline-text">120$</p> 
			<ul class="paragraphlist">
				<li><strong>Tempor incididunt: </strong></li>
			</ul>
				<p class="aline-text">deserunt mollit anim id est laborum dolore eu fugiat nulla</p>
			<ul class="paragraphlist">
				<li><strong>Ullamco laboris:</strong></li>
			</ul>
				<p class="aline-text">nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit</p>
		</div>
		<div id="item2" class="item">
			<img alt="Een plaatjes van kleding" id="nivo-slider" src="nivo-slider.png">
			<h3>Lorem2</h3>
			<ul class="paragraphlist">
				<li><strong>Prijs</strong>:</li>
			</ul>
				<p class="aline-text">120$</p> 
			<ul class="paragraphlist">
				<li><strong>Tempor incididunt: </strong></li>
			</ul>
				<p class="aline-text">deserunt mollit anim id est laborum dolore eu fugiat nulla</p>
			<ul class="paragraphlist">
				<li><strong>Ullamco laboris:</strong></li>
			</ul>
				<p class="aline-text">nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit</p>
		</div>
		<div id="item3" class="item">
			<img alt="Een plaatjes van kleding" id="bonus-3d-slider" src="bonus-3d-slider.png">
			<h3>Lorem2</h3>
			<ul class="paragraphlist">
				<li><strong>Prijs</strong>:</li>
			</ul>
				<p class="aline-text">120$</p> 
			<ul class="paragraphlist">
				<li><strong>Tempor incididunt: </strong></li>
			</ul>
				<p class="aline-text">deserunt mollit anim id est laborum dolore eu fugiat nulla</p>
			<ul class="paragraphlist">
				<li><strong>Ullamco laboris:</strong></li>
			</ul>
				<p class="aline-text">nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit</p>
		</div>
		<div class="footer">
			<p id="naam">-{Dave Leeggangers}-</p>
		</div>
	</div>
</body>
</html>