body {
	margin: 0;
	padding: 0;
	background-color: #000;
	margin: 0 auto;
	width: 1100px;
	font-family: 'Lato', sans-serif;
}

h2 {
	font-size: 26px;
}

div.header {
	background: url("header_bg.png");
	background-color: #000;
	grid-column: 1/2;
	grid-row: 1/2;
}

#logo {
	margin-top: 14px;
	margin-left: 20px;
}

.menu-container ul li {
	display: inline-block;
	color: #A4A4A4;
	font-weight: bold;
	margin-left: 30px;
	font-size: 14px;
	margin-top: 30px;
}

.menu-container-back ul li {
	display: inline-block;
	color: #A4A4A4;
	font-weight: bold;
	margin-left: 30px;
	font-size: 14px;
	margin-top: 30px;
}

.menu-container ul li a {
	text-decoration: none;
	color: #A4A4A4;
	font-weight: bold;
}

.menu-container-back ul li a {
	text-decoration: none;
	color: #A4A4A4;
	font-weight: bold;
}

.middenheader-container{
	background: url("header_bg.png");
	grid-column: 2/4;
	grid-row: 1/2; 
}

div.menu-container-back {
	grid-column: 3/4;
	grid-row: 1/2; 
	background: url("header_bg.png");
}

div.menu-container {
	grid-column: 2/4;
	grid-row: 1/2; 
	background: url("header_bg.png");
}

.grid-container {
  display: grid;
  grid-template-columns: 366px 367px 366px;
}

div.banner {
	background: url("banner_bg.png");
	background-color: #000;
	grid-column: 1/3;
	grid-row: 2/3;
	width: 1100px;
}

#bannerfoto {
	margin: 20px 10px 20px 30px;
}

.text {
	grid-column: 3/4;
	grid-row: 2/3;
	margin: 10px 20px 20px 10px;
	text-align: justify;
	color: #fff;
}

#item1 {
	grid-column: 1/2;
}

#item2 {
	grid-column: 2/3;
}

#item3 {
	grid-column: 3/4;
}

.item {
	grid-row: 3/4;
	background-color: #fff;
	padding: 30px;
}

.item h3,.item p {
	text-align: justify;
}

div.footer {
	background: url("footer_bg.png");
	background-color: #000;
	grid-column: 1/4;
	grid-row: 4/5;
	width: 1100px;
	height: 40px;
	opacity: 0.6;
}

#naam {
	text-align: center;
	color: #fff;
	margin-top: 6px;
}

.backlink {
	float: left;
}

#Bannerauto {
	width: 570px;
	margin: 20px 10px 30px 30px;
	border: solid 6px #FFF;
}

#Bannerkleding {
	width: 550px;
	margin: 20px 10px 30px 30px;
	border: solid 6px #FFF;
}

.paragraphlist li {
	margin-bottom: 10px;
}

.back a {
	grid-row: 2/3;
}

.itemkleding p {
	margin-left: 40px;
}

.aline-text {
	margin-left: 40px;
}